<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/oauth2-authserver" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/resource-server" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ui-frontEnd" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>